<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{block name="title"}InitAdmin{/block}</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .flex {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            text-decoration: none;
        }
        .flex-col {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .header {
            height: 61px !important;
            border-bottom: solid 1px #e6e6e6;
        }
        .container {
            width: 1050px;
            margin: 0 auto;
        }
        .main-menu {
            border-bottom: 0 !important;
        }
        .main-menu a {
            text-decoration: none;
        }
        .el-main {
            padding: 0px !important;
        }
        .banner img {
            width: 100%;
        }
        .logo {
            height: 50px;
            margin-right: 10px;
        }
        .logo-box .title {
            color: #2d8cf0;
            font-size: 20px;
        }
        .footer {
            margin-top: 30px;
            padding: 15px !important;
            height: 50px !important;
            background: #777;
            color: #fff;
            font-size: 14px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    {block name="style"}{/block}
</head>
<body>
    <div id="app" class="wrap">
        <el-container>
            <el-header class="header">
                {block name="menu"}
                    <div class="container flex" style="justify-content: space-between;">
                        <div class="logo-box flex" style="">
                            <img src="<?php echo request()->root(); ?>/static/logo.png" class="logo">
                            <span class="title">InitAdmin</span>
                        </div>
                        <el-menu default-active="home" class="main-menu" mode="horizontal">
                          <el-menu-item index="home">
                              <a href="<?php echo request()->root(); ?>" title="首页">首页</a>
                          </el-menu-item>
                          {cms:cate_list id="vo"}
                              <el-menu-item index="{$key}">
                                  <a href="{:url('/cms/post/lists/' . $vo['id'])}" title="{$vo.title}">{$vo.title}</a>
                              </el-menu-item>
                          {/cms:cate_list}
                        </el-menu>
                    </div>
                {/block}
            </el-header>
            <div class="banner">
                {block name="banner"}{/block}
            </div>
            <div class="main">
                <el-container>
                    {block name="main"}主内容{/block}
                </el-container>
            </div>
            <el-footer class="footer">
                {block name="footer"}
                    <div class="container">
                        <div class="flex" style="justify-content: space-between;">
                            <div>
                                Copyright © 2018-2019 initadmin.net All Rights Reserved
                            </div>
                            <div style="text-align: right;">
                                <a target="_blank" href="http://www.beian.miit.gov.cn">苏ICP备18067203号</a>
                            </div>
                        </Row>
                    </div>
                {/block}
            </el-footer>
        </el-container>
    </div>
</body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    {block name="vue"}
        <script>
            new Vue({
              el: '#app',
              data: function() {
                return {}
              }
            })
        </script>
    {/block}
    {block name="script"}{/block}
</html>